<!DOCTYPE html>
<meta name="robots" content="noindex">
<html lang="hu">
<head>
 <meta name="description" content="ivanyivendeghazvillany_araink">
 <meta charset="utf-8">
 <meta name="viewport" content="width=device-width">
 <title>ivanyivendeghazvillány_áraink</title>
 <link rel="stylesheet" type="text/css" href="style.css">
</head>
 <header>
 <div id="logo">Logó</div>
 <div class="menüsor">
  <span>Főoldal</span>
  <span>Szobáink</span>
  <span><div id="szobaink">Áraink</div></span>
  <span>Programok</span>
  <span>Látnivalók</span>
  <span>Kapcsolat</span></h3></div>
 </div>
 </header>
</head> 
<body> 
  <br>
 <div id="Ön_itt_áll">
  <p>Ön itt áll: Főoldal > Áraink ></p>
 </div>
  <h1>Áraink</h1>
  <br>
  <div class="araink1">
  <table>
   <tr> 
    <th>Heverős szoba</th>
    <th>2 fő/éj</th>
    <th>ellátás nélkül 13.200 Ft</th>
    <th>reggelivel 15.500 Ft</th>
   </tr>
  </table>
 </div>
  <br>
  <div class="araink2">
  <table>
   <tr> 
    <th>Franciaágyas szoba</th>
    <th>2 fő/éj</th>
    <th>ellátás nélkül 13.200 Ft</th>
    <th>reggelivel 15.500 Ft</th>
   </tr>
   </table>
 </div>
   <br>
  <div class="araink3">
  <table>
   <tr> 
    <th>Háromágyas szoba</th>
    <th>3 fő/éj</th>
    <th>ellátás nélkül 18.800 Ft</th>
    <th>reggelivel 22.400 Ft</th>
   </tr>
   </table>
  </div>
   <br>
  <div class="araink4">
   <table>
   <tr> 
    <th>Földszinti fürdőszobás szoba hozzá tartozó terasszal</th>
    <th>2 fő/éj vagy 2felnőtt+2gyermek/éj</th>
    <th>ellátás nélkül 20.200 Ft</th>
    <th>reggelivel 24.400 Ft</th>
   </tr>
  </table>  
  </div>
   <br>
   <br>
  <h2>Szállásfoglalás</h2>
  <br>
 <div class="szállásfoglalás_adatok" >
  <h3>Iványi Lászlóné <br> Tel.:06-20/462-3272 <br>email: m.mint.rozsa@gmail.com</h3>
 </div> 
  <br>
 <div id="logo">Logó</div>
  <br>
 <div class="footer_menupontok">
  <table>
   <tr> 
    <th>Főolal</th>
    <th>Szobák</th>
    <th>Árak</th>
    <th>Programok</th>
    <th>Látnivalók <br> a környéken</th>
    <th>Kapcsolatok</th>
   </tr>
   <tr>
    <td>Rólunk</td>
    <td>Heverős szoba</td>
   </tr> 
   <tr>
    <td>Szobáink</td>
    <td>Franciaágyas szoba</td>
   </tr>
   <tr>
    <td>Szolgáltatások</td>
    <td>Háromágyas szoba</td>
   </tr>
   <tr>
    <td>Kedvezmények</td>
    <td>Földszinti szoba terasszal</td>
   </tr>
   <tr>
    <td>Térkép</td>
   </tr>
   <tr>
    <td>Szállásfoglalás</td>
   </tr>
   <tr>
    <td>A közelben található</td>
   </tr>
   <tr>
    <td>Omsz időjárás Villány</td>
   </tr>
   <tr>
    <td>Rólunk mondták</td>
   </tr>
 </table>
</div>
 </body>
<footer>
	Minden jog fenntartva: ivanyivendeghazvillany.hu
</footer>
</html> 